{
  "name": "sipgate-rest-api-client-v2",
  "version": "2.3.1",
  "description": "Client for the sipgate rest api v2",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "build": "npm run clean && babel src -d dist",
    "clean": "rimraf dist/*",
    "prepublish": "npm run clean && npm run lint && npm run build"
  },
  "keywords": [
    "sipgate",
    "rest",
    "api",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sipgate/rest-api-client.git"
  },
  "author": "sipgate",
  "license": "Apache-2.0",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-core": "~6.18.2",
    "babel-eslint": "~7.1.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "rimraf": "^2.5.4"
  }
}
