{
  "name": "sipgate-rest-api-client-v2",
  "version": "5.20.0",
  "description": "Client for the sipgate rest api v2",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "build": "npm run clean && babel src -d dist",
    "check-master": "branch_name=$(git symbolic-ref -q HEAD); branch_name=${branch_name##refs/heads/}; branch_name=${branch_name:-HEAD}; test \"$branch_name\" = \"master\" || (echo Current branch is $branch_name instead of master && exit 1)",
    "check-clean-working-tree": "git_status=$(git status -s); test -z \"$git_status\" || (echo Working tree is dirty && exit 1)",
    "clean": "rimraf dist/*",
    "format": "prettier --write \"src/**/*.js{,x}\"",
    "precommit": "lint-staged",
    "preversion": "echo ::: preversion && npm run check-master && npm run check-clean-working-tree",
    "prepublish": "echo ::: prepublish && npm run check-master && npm run clean && npm run lint && npm run build",
    "postversion": "echo ::: postversion && npm run check-master && git push"
  },
  "keywords": [
    "sipgate",
    "rest",
    "api",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sipgate/rest-api-client.git"
  },
  "author": "sipgate",
  "license": "Apache-2.0",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-core": "~6.18.2",
    "babel-eslint": "~7.1.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "rimraf": "^2.5.4"
  },
  "lint-staged": {
    "src/*.{js,json,css,md}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
